{
    "name": "arispati/phpdev",
    "description": "A more enjoyable local development experience for WSL on Windows.",
    "license": "MIT",
    "autoload": {
        "files": [
            "cli/includes/compatibility.php",
            "cli/includes/helpers.php"
        ],
        "psr-4": {
            "Arispati\\Phpdev\\": "cli/"
        }
    },
    "authors": [
        {
            "name": "Aris",
            "email": "masarispati@gmail.com"
        }
    ],
    "require": {
        "php": "^8.0",
        "mnapoli/silly": "^1.9",
        "symfony/process": "^7.1",
        "illuminate/collections": "^11.30"
    }
}
